<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
    </style>

    <!-- Primary Meta Tags -->
    <title>Coronaide Genève - Les Scouts Genevois</title>
    <meta name="title" content="Coronaide Genève - Les Scouts Genevois" />
    <meta
      name="description"
      content="Les scouts Genevois se mobilisent pour la pandémie de Covid-19 pour aider les personnes  âgées et les personnes à risque à faire leurs courses, chercher leurs médicaments ou toute autre activité ayant lieu dans l’espace public."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coronaide-ge.ch/" />
    <meta
      property="og:title"
      content="Coronaide Genève - Les Scouts Genevois"
    />
    <meta
      property="og:description"
      content="Les scouts Genevois se mobilisent pour la pandémie de Covid-19 pour aider les personnes  âgées et les personnes à risque à faire leurs courses, chercher leurs médicaments ou toute autre activité ayant lieu dans l’espace public."
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://coronaide-ge.ch/" />
    <meta
      property="twitter:title"
      content="Coronaide Genève - Les Scouts Genevois"
    />
    <meta
      property="twitter:description"
      content="Les scouts Genevois se mobilisent pour la pandémie de Covid-19 pour aider les personnes  âgées et les personnes à risque à faire leurs courses, chercher leurs médicaments ou toute autre activité ayant lieu dans l’espace public."
    />
    <meta property="twitter:image" content="" />
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
      (function(f, a, t, h, o, m) {
        a[h] =
          a[h] ||
          function() {
            (a[h].q = a[h].q || []).push(arguments);
          };
        (o = f.createElement("script")),
          (m = f.getElementsByTagName("script")[0]);
        o.async = 1;
        o.src = t;
        o.id = "fathom-script";
        m.parentNode.insertBefore(o, m);
      })(document, window, "//fathom.5ika.org/tracker.js", "fathom");
      fathom("set", "siteId", "PHFXH");
      fathom("trackPageview");
    </script>
    <!-- / Fathom -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
